<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational details</title>
    <style>
        html{
            border: 4px solid black;
            background-image: linear-gradient(#03001e,#7303c0,#ec38bc,#fdeff9);
        }
        .slideshow-contains 
        {
           max-width: 1000px;
           position: relative;
           margin: auto;
        }
      .myslides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
        
.text {
            text-align: center;
            color: white;
            width: 500px;
            height: 40px;
            background-color: black;
            transform: translate(280px,-380px);
            font-family: arial;
            font-size: 30px;
            border-radius: 8px;
            mix-blend-mode: multiply;
            opacity: 0.9;
            

}
        .dot {
        cursor: pointer;
        height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        .navbar
        {
            font-size: 20px;
            background-color: black;
            color: white;
            padding:0;
        

        }
        .navbar ul li a:hover{
          color: #ec38bc;
        }
        .navbar ul li
        {
            color:white ;
            display:inline-block;
            text-align: center;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            


        }
        .navbar ul li a{
            color:white;
            padding: 40px ;
            font-size: 20px;
            text-decoration: none;
        }
        .box{
            width: 400px;
            height: 600px;
            border: 2px #03001e solid;
            display:block;
            background-color: #7303c0;
            float: bottom;
        
            

        }
        
        .write{
            text-align: center;
            text-decoration: underline;
            font-family: arial;
            font-size: 40px;
        }
        .block{
            padding-left: 900px;
        }
       .block1{
        transform: translate(300px,-600px);
       }
        .link{
            width:100px;
            height:100px;;
            border-radius:8px ;
            background-color: #ec38bc;
            text-align: center;
            
            



        }
        .link a{
            text-decoration:none;
            text-align:center;
            font-size: 30px;
            font-family: Arial;
            color: #03001e;
        }
        
        .blo{
          transform: translate(150px,100px);
         
      }
      .logo{
        transform: translate(10px,20px);
        display: inline-block;
        padding:0px;
        border-radius: 8px;
      }
      .block3{
        transform:translate(0px,-20px);
      }

       
   
       
    </style>
</head>

<body>
  <div class="block3">
    
    <nav class="navbar">
        

        <ul >
          <div class="logo">
            <li><img src="logo.gif"width="100"height="70"></li>
          </div>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">algorithm</a></li>
            <li><a href="#">time table </a></li>
            <li><a href="#">compare</a></li>
            
        </ul>
    </nav>
  </div>
    <div class="slideshow-contains">
        <div class="myslides">
        <img src="jay.gif"style="width:100%">
        <div class="text">Education is a way to success in life</div>
        </div>
       
        <div class="myslides">
            
            <img src="nature.gif" height="500" style="width:100%">
            <div class="text">Better education improves the nation</div>
          </div>
        
          <div class="myslides">
            
            <img src="nature1.gif" height="500" style="width:100%">
            <div class="text">Education, a vaccine for violence</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>
     <br>
     
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<hr>
<div class="block">
<div class="box">
    <img src="1 year.gif"height="200"width="400">
    <div class="write">FIRST YEAR</div>
    <div class="blo">
    <div class="link">
    <a href="firstyear.html">LET'S START</a>
    </div>
    </div>

</div>
</div>

<div class="block1">
<div class="box">
        <img src="2year.gif"height="200"width="400">
        <div class="write">SECOUND YEAR</div>
        <div class="blo">
          <div class="link">
          <a href="firstyear.html">LET'S START</a>
          </div>
          </div>

 </div>
</div>

<hr>
<script>
    let slideIndex = 1;
    showslides(slideIndex);
    
    function plusSlides(n) {
      showslides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showslides(slideIndex = n);
    }
    
    function showslides(n) {
      let i;
      let slides = document.getElementsByClassName("myslides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    

    </script>
</body>
</html>