<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data sturucture</title>
</head>
<style>
html{
    background: rgba(245, 222, 179, 0.395);

}
h1{
    text-align: center;
    padding: 20px;
    color:white;
    background-color:black ;


}
.unit1{
    border-radius: 25px;
    height: 100px;
    background-color: rgba(255, 228, 196, 0.096);
    text-align: center;
    border: 2px solid black;
    width:200px;
    
    

    


}
.unit2{
    border-radius: 25px;
    border: 2px solid black;
    text-align: center;
    width:200px;
    height: 100px;


}
.unit3 {
    border-radius: 25px;
    height: 100px;
    background-color: rgba(255, 228, 196, 0.55);
    text-align: center;
    border: 2px solid black;
    width:200px;


}
a{
    text-decoration:none;
    font-size: 20px;
    color: #000;

    
}
.unit4{
    border-radius: 25px;
    height: 100px;
    background-color: rgba(255, 228, 196, 0.689);
    text-align: center;
    border: 2px solid black;
    width:200px;


}
.unit5{
    border-radius: 25px;
    height: 100px;
    background-color: rgba(255, 228, 196, 0.801);
    text-align: center;
    border: 2px solid black;
    width:200px;


}
.block1{
    padding-left:140px;
}

.block2{
    padding-left :650px;
    position:absolute;
    top:120px;
}

.block3{
    padding-left: 1120px;
    position: absolute;
    top: 120px;
}

.block4{
    padding-left:140px;
    position: absolute;
    top:350px;
}

.block5{
    padding-left: 650px;
    position: absolute;
    top:350px
}
.unit6{
    border-radius: 25px;
    height:100px;
    background-color: bisque;
    text-align: center;
    border: 2px solid black;
    width:200px;


}
.block6{
    padding-left: 1120px;
    position: absolute;
    top:350px

}
</style>
<body>
    <h1>Data Structure And Algorithms</h1>
    <div class="block1">
    <div class="unit1">
        <img src="abc.jpg"width="100px" height="100px">
        <br>
    
    <a href="introduction.html">introduction</a>
    </div>
    </div>

    <div class="block2">
        <div class="unit2">
            <img src="sam12.gif"width="100px" height="100px">
            <br>
        <a href="#">Searching and Sorting</a>
       </div>
    </div>
    <div class="block3">
        <div class="unit3">
            <img src="er.gif"100px height="100px">
            <br>
        
        <a href="#">Stack & Queue</a>
       </div></div>
       <br>
       <div class="block4">
        <div class="unit4">
            <img src="t.gif"width=100px height="100px">
            <br>
    
        <a href="#">Trees</a></div>
        </div>
        <br>
        <div class="block5">
        <div class="unit5">
            <img src="ety.gif"100px height="100px">
        <a href="#">Graph and Symbol Table</a></div>
        </div>
        <br>
        <div class="block6">
        <div class="unit6">
            <img src="cat.gif"100px height="100px">
        <a href="#">Hashing and File Organization</a></div>
        </div>
  
            
    
       
       
    
    
</body>
</html>